package Test;
import java.util.*;
public class Prime {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int i,j,x1,x2,flag;
		Scanner sc=new Scanner(System.in);
		x1=sc.nextInt();
		x2=sc.nextInt();
		sc.close();
		
		for (i = x1; i <= x2; i++) 
		{
            flag = 1;
 
            for (j = 2; j <= i / 2; ++j) 
            {
                if (i % j == 0) {
                    flag = 0;
                    break;
                }
            }

            if (flag == 1)
                System.out.print(" "+i);
        }
		
	}

}
